ADMIN_PASSWORD=@96waheguru@123
ADMIN_USERNAME=96waheguru@123
BACKEND_URL=https://system1-f1yv.onrender.com
CHANNELS=-1002772030545,-1002932455889,-1001992047801
DATABASE_URL=postgresql://postgres.oahhrydngdyilxjdwhqt:XUJ-XUJ-XUJ@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
ENABLE_TEST_CODES=false
INTERNAL_SECRET=uVRC9dgQkuri9xAROcE
MONITOR_AUTH_TOKEN=sCYWb75E7yzbFinX6BdwlaTmJFDGUy
PRODUCTION_URL=
TELEGRAM_ADMIN_ID=7710731128
TELEGRAM_BOT_TOKEN=8479953696:AAGtiuznDgxm_B7CW6zB2jru22my2_vq67g
TG_API_HASH=fe054a72a64b8c84e13cc73eb1db1db8
TG_API_ID=20435553
TG_SESSION=tg_session
TZ=UTC
WS_SECRET=RlsCl49GO5RWwVSkYcN
INGEST_SHARED_TOKEN=marc_henry
REDIS_URL=redis://default:61VQXFmgeoXXVO2GC2C2p4vgsUn4fWeE@redis-13807.crce185.ap-seast-1-1.ec2.cloud.redislabs.com:13807/0
